/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_a561077e_00_BindFunc()
{
   select -r WraithMesh_a561077e_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_00.vtx[0:4755];
}

global proc WraithMesh_a561077e_01_BindFunc()
{
   select -r WraithMesh_a561077e_01;
   select -add j_charginghandle_le;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_01");

   skinPercent -tv j_charginghandle_le 1.0 $clu WraithMesh_a561077e_01.vtx[0:114];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_01.vtx[115:249];
}

global proc WraithMesh_a561077e_02_BindFunc()
{
   select -r WraithMesh_a561077e_02;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_02");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_02.vtx[0:2229];
}

global proc WraithMesh_a561077e_03_BindFunc()
{
   select -r WraithMesh_a561077e_03;
   select -add j_charginghandle;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_03");

   skinPercent -tv j_charginghandle 1.0 $clu WraithMesh_a561077e_03.vtx[0:224];
}

global proc WraithMesh_a561077e_04_BindFunc()
{
   select -r WraithMesh_a561077e_04;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_04");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_a561077e_04.vtx[0:753];
}

global proc WraithMesh_a561077e_05_BindFunc()
{
   select -r WraithMesh_a561077e_05;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_05");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_a561077e_05.vtx[0:1520];
}

global proc WraithMesh_a561077e_06_BindFunc()
{
   select -r WraithMesh_a561077e_06;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_06");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_06.vtx[0:1038];
}

global proc WraithMesh_a561077e_07_BindFunc()
{
   select -r WraithMesh_a561077e_07;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_07");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_07.vtx[0:507];
}

global proc WraithMesh_a561077e_08_BindFunc()
{
   select -r WraithMesh_a561077e_08;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_08");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_08.vtx[0:27];
}

global proc WraithMesh_a561077e_09_BindFunc()
{
   select -r WraithMesh_a561077e_09;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_09");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_a561077e_09.vtx[0:321];
}

global proc WraithMesh_a561077e_10_BindFunc()
{
   select -r WraithMesh_a561077e_10;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_10");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_a561077e_10.vtx[0:1652];
}

global proc WraithMesh_a561077e_11_BindFunc()
{
   select -r WraithMesh_a561077e_11;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_a561077e_11");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_a561077e_11.vtx[0:508];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_a561077e_00_BindFunc());
   catch(WraithMesh_a561077e_01_BindFunc());
   catch(WraithMesh_a561077e_02_BindFunc());
   catch(WraithMesh_a561077e_03_BindFunc());
   catch(WraithMesh_a561077e_04_BindFunc());
   catch(WraithMesh_a561077e_05_BindFunc());
   catch(WraithMesh_a561077e_06_BindFunc());
   catch(WraithMesh_a561077e_07_BindFunc());
   catch(WraithMesh_a561077e_08_BindFunc());
   catch(WraithMesh_a561077e_09_BindFunc());
   catch(WraithMesh_a561077e_10_BindFunc());
   catch(WraithMesh_a561077e_11_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

